# wildfly-self-monitor

./: README.md
selfmonitor/: pom.xml
selfmonitor/src/main/java/org/jboss/as/selfmonitor/: MetricAdd.java  MetricDefinition.java  MetricRemove.java  SelfmonitorExtension.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemRemove.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/deployment/: SubsystemDeploymentProcessor.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/entity/: Metric.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/extension/: MetricAdd.java  MetricDefinition.java  MetricRemove.java  SelfmonitorExtension.java  SelfmonitorService.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemRemove.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/extension/model/: Metric.java  MetricPathResolver.java  SelfmonitorPathHandler.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/model/: MetricPathResolver.java  ModelMetric.java  ModelScanner.java  ModelWriter.java  SelfmonitorDescriptionHandler.java  SelfmonitorEnabledHandler.java  SelfmonitorIntervalHandler.java  SelfmonitorNillableHandler.java  SelfmonitorPathHandler.java  SelfmonitorStorageTypeHandler.java  SelfmonitorTypeHandler.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/model/operations/: FunctionType.java  MetricReadAllValues.java  MetricReadValue.java  MetricReadValues.java  MetricValueOccurred.java  ReadMetrics.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/service/: MonitorMetricJob.java  MonitorMetricJobFactory.java  MonitorMetricJobHandler.java  SelfmonitorService.java
selfmonitor/src/main/java/org/jboss/as/selfmonitor/storage/: IMetricsStorage.java  MetricsDbStorage.java  MetricsMemoryStorage.java
selfmonitor/src/main/java/util/: XMLMetricHandler.java  XMLMetricParser.java
selfmonitor/src/main/resources/module/main/: module.xml
selfmonitor/src/main/resources/org/jboss/as/selfmonitor/: LocalDescriptions.properties
selfmonitor/src/main/resources/org/jboss/as/selfmonitor/extension/: LocalDescriptions.properties
selfmonitor/src/main/resources/schema/: selfmonitor.xsd
selfmonitor/src/test/java/org/jboss/as/selfmonitor/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
selfmonitor/src/test/java/org/jboss/as/selfmonitor/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
selfmonitor/src/test/java/org/jboss/as/selfmonitor/model/operations/: CLIOperationsTest.java
selfmonitor/src/test/java/org/jboss/as/selfmonitor/storage/: PersistenceTest.java
selfmonitor/src/test/resources/: selfmonitor-subsystem.xml
selfmonitor/src/test/resources-jbossas-managed/: test-persistence.xml
